APP_PORT=2805

# Database related
DB_DEFAULT_TYPE=postgres
DATABASE_CONNECTION=default
DB_DEFAULT_PORT=54321
DB_DEFAULT_HOST=localhost
DB_DEFAULT_DATABASE=ticketworld
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=uhFHga2QxMB2pC4T
POSTGRES_USER=postgres
POSTGRES_PASSWORD=uhFHga2QxMB2pC4T
POSTGRES_DB=ticketworld